
1. 导航栏调整(已完成)
    1.1 位置顶部居中
    1.2 字体样式调整
    1.3 加入夜晚月亮图标(废弃)
        1.3.1 点击图标切换成太阳（带动画），背景昼夜变化（带动画？？？）
    1.4 用户图标(搁置)
        1.4.1 点击图标选择是否登录、注册

2. 首页(已完成)
    2.1 替代图片模糊重找

3. 组件整理归类(已完成)

4. 个人首页调整
    4.1 左1div(已完成)
        4.1.1 头像边缘发光
        4.1.2 修改样式
        4.1.3 加入图标链接
    4.2 添加左2div(已完成)
        4.2.1 内容、样式待定
        4.2.2 页面下拉时固定存在
    4.3 调整右div
        4.3.1 鼠标放在卡片上时有动画
        4.3.2 卡片文字调整，改为别的样式

5. 笔记详情页面(已完成)
   5.1 笔记实现？？？(已完成)
   5.2 笔记图片内部修改文字、图标(已完成)

6. 个人首页面包屑样式调整

7. 壁纸墙页面
    7.1 页面边距向上调整(已完成)
    7.2 图片改为后端获取（？？？）

8. 背景组件(已完成)
    8.1 背景改为星空（带动画）

9. 后端java程序（？？？？？）

10. 响应式布局（？？？？？）

11. 关于我页面（没想好内容）
